pipeline {
  /*agent { docker 'centos:6' }*/ 
  agent any
  environment {
    BOOTSTRAP_USER        = 'vagrant'
  }
  stages {
    stage('Pull Repo') {
      steps {
        /* create directory (repoCopy) and clone repo in to it */
        dir('repoCopy') {
          git branch: 'master', credentialsId: '', url: 'https://donmasters@bitbucket.org/donmasters/nicktest.git'
        }
      }
    }

  stage('Testing Lab') {
    steps {
      sh '''
        cat > inventory << EOL
        [allnodes]
        jenkins-master connection=ssh   ansible_ssh_host=192.168.33.11 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/jenkins-master/virtualbox/private_key
        jenkins-slave1 connection=ssh   ansible_ssh_host=192.168.33.12 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/jenkins-slave1/virtualbox/private_key
        jenkins-node1  connection=ssh   ansible_ssh_host=192.168.33.14 ansible_ssh_private_key_file=/var/lib/jenkins/secrets/jenkins-node1.private
        EOL
        '''                  
        sh '''
          ansible jenkins-slave1 -m debug -i inventory
            echo "FIRST: "           $First
            echo "SECOND: "          $Second
            echo "ACRP: "            $acrp
            echo "my current dir:    $PWD"
            echo "bootstrap user:    $BOOTSTRAP_USER"
            echo "WORKSPACE FOLDER:  $WORKSPACE"
            '''
        script {env.PRECHECK="test_only3"}
        sh '''
          export ANSIBLE_HOST_KEY_CHECKING=false
          echo "PRECHECK: $PRECHECK"
          SINGLEHOST=$( ansible -i $WORKSPACE/inventory jenkins-node1 -m debug -a "var=ansible_host" -o | awk '{ print $1 }' )
          echo $SINGLEHOST
          cd $WORKSPACE/repoCopy/donstest
          ansible -m synchronize -a "src=. dest=/home/$BOOTSTRAP_USER delete=yes recursive=yes" --user="$BOOTSTRAP_USER" --private-key=/var/lib/jenkins/secrets/jenkins-node1.private -i $WORKSPACE/inventory $SINGLEHOST
          ansible -m shell -a "cd donstest && touch NEWFILE" --user="$BOOTSTRAP_USER" --private-key=/var/lib/jenkins/secrets/jenkins-node1.private -i $WORKSPACE/inventory $SINGLEHOST
           '''
        sh '''
          echo "PRECHECK: $PRECHECK"
          env
           '''
      }
    }

    stage('Test conditions') {
      steps {
        sh 'test conditions'
          script {
          switch ("$First") {
            case "job_one": println "line One"; break;
            case "job_two": println "Line Two"; break;
            default: println "Something else";
          }
          int num = 3;
          switch (num) {
            case 1..2: println "One or Two"; break;
            case 3..4: println "Three or Four"; break;
            case 5..6: println "Five or Six"; break;
            default: println "Something else";
          }
        }
        sh '''
          case $PRECHECK in
            "test_only1")
              echo "DON only1"
              ;;
            "test_only2")
              echo "DON only2"
              ;;
            *)
              echo "No idea"
              ;;
          esac
          a=5
          b=10
           '''
           script {
             def a=5
             def b=10
             if (a==6 || b==10) {
               println "YEP it works"
             }
           }
         }
       }
       stage('archive artifacts') {
         steps {
           // archive data
           archiveArtifacts artifacts: '**/*.md'
         }
       }  
    }
}